*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Arial, sans-serif;
    background-image: url('images/Untitled\ design.jpg');
    color: #fff;
}

.container
{
    display: flex;
    height: 100vh;
}

.sidebar
{
    width: 250px;
    background: #151515;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 138dvh;
}

.sidebar .menu a
{
    display: block;
    color: #fff;
    padding: 14px;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.5s ease;
    margin: 10px 0;
}

.sidebar .menu a.active, .sidebar .menu a:hover
{
    background: #fdb827;
    color: #000;
}

.sidebar .settings
{
    text-align: center;
    color: #fff;
    margin-top: auto;
    font-size: 14px;
    align-items:center;
}

.content
{
    flex: 1;
    padding: 20px;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    color:#F7941D;
    position: relative;
}

.header h1
{
    font-size: 24px;
}

.header .search
{
    display: flex;
    align-items: center;
}

.header .search input
{
    padding: 10px 35px;
    border-radius: 20px;
    border: none;
    width: 250px;
    margin-right: 10px;

}

.header .search button
{
    padding: 10px;
    border: none;
    background: #fdb827;
    color: #000;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.5s ease;
    margin-left: 10px;
}

.header .search button:hover
{
    background: rgb(255, 251, 0);
}
.feedback
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 35px;
    width: 100%;
}

.list
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgba(255, 153, 0, 0.6);
    border-radius: 25px;    
    width: 100%;
    padding: 20px;
}

.feedback-card
{
    width: calc(33.33% - 20px);
    max-width: 300px;
    background: #ffffff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
}
.feedback-card:hover
{
    transform: scale(1.05);
}

.search img
{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    pointer-events: none;
}

.search
{
    position: relative;
    display: inline-block;
}

.settings img
{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.settings
{
    display: flex;
    justify-content: center;
    transition: background 0.5s ease;
    cursor: pointer;
}

.settings:hover
{
    color: #F7941D;
}

.section-divider
{
    margin-top: 30px;
    border-color: #F7941D;
}

.feedback .list img
{
    width: 110px;
    height: 110px;
    padding: 15px;
}

.buttons button 
{
    background-color: #000;
    color: #fff; 
    border: none; 
    border-radius: 10px;
    padding: 10px 20px; 
    cursor: pointer; 
    margin: 5px; 
    transition: background 0.5s ease;
}

.buttons .ed:hover
{
    background-color: #44ff00; 
    color: #000;
}

.buttons .del:hover
{
    background-color: #ff0000; 
    color: #ffffff;
}

.card-header .stars 
{
    font-size: 20px;
    color: #f7941d;
    text-align: center;
    margin-bottom: 10px;
}


.card-body h3 
{
    font-size: 18px; 
    font-weight: bold; 
    margin-bottom: 5px; 
    text-align: center; 
}

.card-body p 
{
    color: #666; 
    text-align: center;
    margin-bottom: 20px; 
}

.card-footer 
{
    display: flex; 
    align-items: center; 
    justify-content: flex-start;
    gap: 10px; 
}

.card-footer img 
{
    width: 40px; 
    height: 40px;
    border-radius: 50%;
}


.card-footer p
{
    font-size: 14px;
    font-weight: bold;
    margin: 0; 
}

.card-footer span 
{
    font-size: 12px;
    color: #666; 
}

